
Total count
PopPtr     : 1557
PshC4      : 9
PshV4      : 4
PSF        : 16562
NOT        : 738
CALL       : 30
RET        : 5386
JMP        : 1475
JNP        : 738
PshC8      : 40
PshVPtr    : 9404
RDSPtr     : 5354
CMPd       : 738
PshRPtr    : 1
CALLSYS    : 13671
SUSPEND    : 18245
ALLOC      : 3065
FREE       : 1720
LOADOBJ    : 28
STOREOBJ   : 56
GETOBJ     : 3039
REFCPY     : 59
GETOBJREF  : 59
GETREF     : 3
OBJTYPE    : 2
SetV4      : 1
SetV8      : 739
ADDSi      : 5600
CpyVtoV8   : 4428
CpyVtoR4   : 4428
CpyVtoR8   : 738
CpyRtoV4   : 738
CpyRtoV8   : 2957
WRTV1      : 3
WRTV4      : 738
WRTV8      : 38
RDR1       : 2214
RDR8       : 2214
PGA        : 6
VAR        : 3101
dTOf       : 738
ADDd       : 738
SUBd       : 738
MULd       : 739
DIVd       : 738
CALLINTF   : 3690
SetV1      : 1483
i64TOd     : 1476
CallPtr    : 1476
FuncPtr    : 45
LoadThisR  : 4469
PshV8      : 2257
LoadVObjR  : 738
RefCpyV    : 1498
JLowZ      : 3690
AllocMem   : 1
SetListSiz : 1
PshListElm : 19
Thiscall1  : 1

Never executed
PshGPtr   
SwapPtr   
PshG4     
LdGRdR4   
JZ        
JNZ       
JS        
JNS       
JP        
TZ        
TNZ       
TS        
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
IncVi     
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
CMPu      
CMPf      
CMPi      
CMPIi     
CMPIf     
CMPIu     
JMPP      
PopRPtr   
STR       
CALLBND   
CHKREF    
PshNull   
ClrVPtr   
TYPEID    
CpyVtoV4  
CpyVtoG4  
CpyGtoV4  
WRTV2     
RDR2      
RDR4      
LDG       
LDV       
CmpPtr    
iTOf      
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
ADDf      
SUBf      
MULf      
DIVf      
MODf      
MODd      
ADDIi     
SUBIi     
MULIi     
ADDIf     
SUBIf     
MULIf     
SetG4     
ChkRefS   
ChkNullV  
iTOb      
iTOw      
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
DIVu      
MODu      
DIVu64    
MODu64    
LoadRObjR 
JLowNZ    
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    

Sequences
PopPtr    , PshVPtr    : 19
PopPtr    , SUSPEND    : 41
PopPtr    , VAR        : 21
PopPtr    , CallPtr    : 1476
PshC4     , PshC4      : 3
PshC4     , PSF        : 5
PshC4     , PshVPtr    : 1
PshV4     , PSF        : 1
PshV4     , SetV1      : 3
PSF       , PshC4      : 4
PSF       , PSF        : 3750
PSF       , PshC8      : 4
PSF       , PshVPtr    : 1500
PSF       , CALLSYS    : 8269
PSF       , ALLOC      : 3016
PSF       , GETOBJ     : 12
PSF       , PGA        : 6
PSF       , SetV1      : 1
NOT       , CpyVtoR4   : 738
CALL      , PSF        : 28
CALL      , OBJTYPE    : 2
RET       , JMP        : 900
RET       , FREE       : 738
RET       , LOADOBJ    : 28
RET       , STOREOBJ   : 30
RET       , CpyRtoV4   : 738
RET       , CpyRtoV8   : 738
RET       , JLowZ      : 2214
JMP       , SUSPEND    : 738
JMP       , SetV1      : 737
JNP       , SUSPEND    : 738
PshC8     , PSF        : 4
PshC8     , PshC8      : 18
PshC8     , GETOBJ     : 18
PshVPtr   , CALL       : 1
PshVPtr   , PshVPtr    : 60
PshVPtr   , ALLOC      : 5
PshVPtr   , ADDSi      : 5600
PshVPtr   , CALLINTF   : 3690
PshVPtr   , FuncPtr    : 26
PshVPtr   , PshV8      : 19
PshVPtr   , RefCpyV    : 2
PshVPtr   , Thiscall1  : 1
RDSPtr    , CALLSYS    : 3874
RDSPtr    , GETREF     : 3
RDSPtr    , RefCpyV    : 1477
CMPd      , JNP        : 738
PshRPtr   , RDSPtr     : 1
CALLSYS   , PSF        : 4515
CALLSYS   , RET        : 741
CALLSYS   , JMP        : 575
CALLSYS   , SUSPEND    : 2602
CALLSYS   , STOREOBJ   : 26
CALLSYS   , CpyVtoV8   : 738
CALLSYS   , CpyRtoV8   : 2219
CALLSYS   , VAR        : 2254
SUSPEND   , PshC4      : 1
SUSPEND   , PSF        : 3709
SUSPEND   , CALL       : 5
SUSPEND   , RET        : 738
SUSPEND   , PshVPtr    : 4666
SUSPEND   , SUSPEND    : 738
SUSPEND   , FREE       : 186
SUSPEND   , SetV4      : 1
SUSPEND   , SetV8      : 738
SUSPEND   , CpyVtoV8   : 1476
SUSPEND   , CpyVtoR8   : 738
SUSPEND   , VAR        : 40
SUSPEND   , SetV1      : 742
SUSPEND   , LoadThisR  : 3728
SUSPEND   , PshV8      : 738
SUSPEND   , AllocMem   : 1
ALLOC     , PSF        : 2271
ALLOC     , RET        : 3
ALLOC     , SUSPEND    : 50
ALLOC     , VAR        : 741
FREE      , PopPtr     : 19
FREE      , RET        : 186
FREE      , SUSPEND    : 739
FREE      , FREE       : 38
FREE      , MULd       : 738
LOADOBJ   , RET        : 28
STOREOBJ  , SUSPEND    : 10
STOREOBJ  , FREE       : 1
STOREOBJ  , VAR        : 45
GETOBJ    , PSF        : 1478
GETOBJ    , CALL       : 24
GETOBJ    , CALLSYS    : 1495
GETOBJ    , GETOBJ     : 42
REFCPY    , PopPtr     : 40
REFCPY    , FREE       : 19
GETOBJREF , REFCPY     : 59
GETREF    , CALLSYS    : 3
OBJTYPE   , CALLSYS    : 2
SetV4     , SUSPEND    : 1
SetV8     , CMPd       : 738
SetV8     , MULd       : 1
ADDSi     , PSF        : 20
ADDSi     , PshVPtr    : 162
ADDSi     , RDSPtr     : 5353
ADDSi     , ALLOC      : 25
ADDSi     , GETOBJREF  : 40
CpyVtoV8  , SUSPEND    : 2952
CpyVtoV8  , dTOf       : 738
CpyVtoV8  , i64TOd     : 738
CpyVtoR4  , RET        : 2952
CpyVtoR4  , JLowZ      : 1476
CpyVtoR8  , RET        : 738
CpyRtoV4  , NOT        : 738
CpyRtoV8  , PSF        : 738
CpyRtoV8  , FREE       : 738
CpyRtoV8  , SetV8      : 1
CpyRtoV8  , i64TOd     : 738
CpyRtoV8  , PshV8      : 742
WRTV1     , SUSPEND    : 3
WRTV4     , SUSPEND    : 738
WRTV8     , SUSPEND    : 38
RDR1      , CpyVtoR4   : 2214
RDR8      , SUBd       : 738
RDR8      , LoadThisR  : 738
RDR8      , PshV8      : 738
PGA       , PSF        : 6
VAR       , PshC4      : 1
VAR       , PSF        : 34
VAR       , PshC8      : 18
VAR       , PshVPtr    : 781
VAR       , CALLSYS    : 1
VAR       , GETOBJ     : 2228
VAR       , FuncPtr    : 19
VAR       , PshListElm : 19
dTOf      , LoadVObjR  : 738
ADDd      , CpyVtoV8   : 738
SUBd      , CpyVtoV8   : 738
MULd      , ADDd       : 738
MULd      , PshV8      : 1
DIVd      , CpyVtoV8   : 738
CALLINTF  , SUSPEND    : 3690
SetV1     , PshV4      : 4
SetV1     , CpyVtoR4   : 1476
SetV1     , LoadThisR  : 3
i64TOd    , PshVPtr    : 738
i64TOd    , DIVd       : 738
CallPtr   , SUSPEND    : 1476
FuncPtr   , CALLSYS    : 26
FuncPtr   , RefCpyV    : 19
LoadThisR , WRTV1      : 3
LoadThisR , WRTV8      : 38
LoadThisR , RDR1       : 2214
LoadThisR , RDR8       : 2214
PshV8     , PSF        : 3
PshV8     , PshVPtr    : 1476
PshV8     , CALLSYS    : 1
PshV8     , ALLOC      : 19
PshV8     , GETOBJ     : 739
PshV8     , PshV8      : 19
LoadVObjR , WRTV4      : 738
RefCpyV   , PopPtr     : 1498
JLowZ     , SUSPEND    : 3690
AllocMem  , SetListSiz : 1
SetListSiz, PshVPtr    : 1
PshListElm, GETOBJREF  : 19
Thiscall1 , PshRPtr    : 1
LABEL     , SUSPEND    : 1
