
Total count
PopPtr     : 6410
PshC4      : 20
PshV4      : 16
PSF        : 85613
NOT        : 1578
CALL       : 34
RET        : 15877
JMP        : 3163
JNZ        : 1
JS         : 8
JNP        : 3156
IncVi      : 8
PshC8      : 44
PshVPtr    : 31917
RDSPtr     : 22168
CMPd       : 3156
CMPu       : 8
PshRPtr    : 10
CALLSYS    : 68175
SUSPEND    : 61874
ALLOC      : 14339
FREE       : 6438
LOADOBJ    : 31
STOREOBJ   : 63
GETOBJ     : 14307
REFCPY     : 65
CHKREF     : 2
GETOBJREF  : 65
GETREF     : 1583
OBJTYPE    : 3
SetV4      : 6
SetV8      : 3157
ADDSi      : 22286
CpyVtoV8   : 18920
CpyVtoR4   : 11046
CpyVtoR8   : 3148
CpyRtoV4   : 1586
CpyRtoV8   : 14203
WRTV1      : 3
WRTV4      : 3156
WRTV8      : 42
RDR1       : 4734
RDR8       : 9453
PGA        : 1585
VAR        : 15955
dTOf       : 3156
ADDd       : 3148
SUBd       : 3148
MULd       : 3149
DIVd       : 3156
CALLINTF   : 9476
SetV1      : 4745
i64TOd     : 6312
CMPi64     : 1
CallPtr    : 6304
FuncPtr    : 50
LoadThisR  : 14231
PshV8      : 12666
LoadRObjR  : 1
LoadVObjR  : 3156
RefCpyV    : 6345
JLowZ      : 9468
AllocMem   : 2
SetListSiz : 2
PshListElm : 21
Thiscall1  : 10

Never executed
PshGPtr   
SwapPtr   
PshG4     
LdGRdR4   
JZ        
JNS       
JP        
TZ        
TNZ       
TS        
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
CMPf      
CMPi      
CMPIi     
CMPIf     
CMPIu     
JMPP      
PopRPtr   
STR       
CALLBND   
PshNull   
ClrVPtr   
TYPEID    
CpyVtoV4  
CpyVtoG4  
CpyGtoV4  
WRTV2     
RDR2      
RDR4      
LDG       
LDV       
CmpPtr    
iTOf      
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
ADDf      
SUBf      
MULf      
DIVf      
MODf      
MODd      
ADDIi     
SUBIi     
MULIi     
ADDIf     
SUBIf     
MULIf     
SetG4     
ChkRefS   
ChkNullV  
iTOb      
iTOw      
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
DIVu      
MODu      
DIVu64    
MODu64    
JLowNZ    
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    

Sequences
PopPtr    , PshVPtr    : 29
PopPtr    , SUSPEND    : 54
PopPtr    , VAR        : 23
PopPtr    , CallPtr    : 6304
PshC4     , PshC4      : 8
PshC4     , PSF        : 10
PshC4     , PshVPtr    : 2
PshV4     , PSF        : 2
PshV4     , PshVPtr    : 8
PshV4     , SetV1      : 6
PSF       , PshC4      : 7
PSF       , PSF        : 19007
PSF       , PshC8      : 4
PSF       , PshVPtr    : 6348
PSF       , CALLSYS    : 42788
PSF       , ALLOC      : 14281
PSF       , GETOBJ     : 13
PSF       , GETREF     : 1578
PSF       , PGA        : 1585
PSF       , SetV1      : 2
NOT       , CpyVtoR4   : 1578
CALL      , PSF        : 31
CALL      , OBJTYPE    : 3
RET       , JMP        : 1610
RET       , SUSPEND    : 8
RET       , FREE       : 3157
RET       , LOADOBJ    : 31
RET       , STOREOBJ   : 33
RET       , CpyRtoV4   : 1578
RET       , CpyRtoV8   : 3148
RET       , JLowZ      : 6312
JMP       , RET        : 8
JMP       , SUSPEND    : 1578
JMP       , SetV1      : 1577
JNZ       , SUSPEND    : 1
JS        , SUSPEND    : 8
JNP       , SUSPEND    : 3156
IncVi     , SUSPEND    : 8
PshC8     , PSF        : 4
PshC8     , PshC8      : 20
PshC8     , GETOBJ     : 20
PshVPtr   , CALL       : 2
PshVPtr   , PshVPtr    : 69
PshVPtr   , CALLSYS    : 8
PshVPtr   , ALLOC      : 6
PshVPtr   , CHKREF     : 2
PshVPtr   , ADDSi      : 22286
PshVPtr   , CALLINTF   : 9476
PshVPtr   , FuncPtr    : 27
PshVPtr   , PshV8      : 21
PshVPtr   , RefCpyV    : 10
PshVPtr   , Thiscall1  : 10
RDSPtr    , CALLSYS    : 15849
RDSPtr    , GETREF     : 5
RDSPtr    , RefCpyV    : 6314
CMPd      , JNP        : 3156
CMPu      , JS         : 8
PshRPtr   , RDSPtr     : 10
CALLSYS   , PSF        : 25351
CALLSYS   , RET        : 3160
CALLSYS   , JMP        : 1545
CALLSYS   , SUSPEND    : 11191
CALLSYS   , STOREOBJ   : 29
CALLSYS   , CpyVtoV8   : 3156
CALLSYS   , CpyRtoV4   : 8
CALLSYS   , CpyRtoV8   : 11055
CALLSYS   , VAR        : 11101
CALLSYS   , PshV8      : 1578
SUSPEND   , PshC4      : 2
SUSPEND   , PshV4      : 8
SUSPEND   , PSF        : 17387
SUSPEND   , CALL       : 5
SUSPEND   , RET        : 1586
SUSPEND   , IncVi      : 8
SUSPEND   , PshVPtr    : 11184
SUSPEND   , SUSPEND    : 1578
SUSPEND   , FREE       : 59
SUSPEND   , SetV4      : 6
SUSPEND   , SetV8      : 3156
SUSPEND   , CpyVtoV8   : 6312
SUSPEND   , CpyVtoR8   : 3148
SUSPEND   , VAR        : 44
SUSPEND   , SetV1      : 3160
SUSPEND   , LoadThisR  : 11080
SUSPEND   , PshV8      : 3148
SUSPEND   , LoadRObjR  : 1
SUSPEND   , AllocMem   : 2
ALLOC     , PSF        : 9540
ALLOC     , RET        : 3
ALLOC     , SUSPEND    : 59
ALLOC     , VAR        : 4737
FREE      , PopPtr     : 29
FREE      , RET        : 59
FREE      , SUSPEND    : 3158
FREE      , FREE       : 43
FREE      , STOREOBJ   : 1
FREE      , MULd       : 3148
LOADOBJ   , RET        : 31
STOREOBJ  , SUSPEND    : 11
STOREOBJ  , FREE       : 2
STOREOBJ  , VAR        : 50
GETOBJ    , PSF        : 6315
GETOBJ    , CALL       : 27
GETOBJ    , CALLSYS    : 7913
GETOBJ    , GETOBJ     : 52
REFCPY    , PopPtr     : 44
REFCPY    , FREE       : 21
CHKREF    , FuncPtr    : 2
GETOBJREF , REFCPY     : 65
GETREF    , CALLSYS    : 1583
OBJTYPE   , CALLSYS    : 3
SetV4     , SUSPEND    : 6
SetV8     , CMPd       : 3156
SetV8     , MULd       : 1
ADDSi     , PSF        : 22
ADDSi     , PshVPtr    : 31
ADDSi     , RDSPtr     : 22158
ADDSi     , ALLOC      : 31
ADDSi     , GETOBJREF  : 44
CpyVtoV8  , SUSPEND    : 12608
CpyVtoV8  , dTOf       : 3156
CpyVtoV8  , i64TOd     : 3156
CpyVtoR4  , RET        : 7882
CpyVtoR4  , JMP        : 8
CpyVtoR4  , JLowZ      : 3156
CpyVtoR8  , RET        : 3148
CpyRtoV4  , NOT        : 1578
CpyRtoV4  , CMPu       : 8
CpyRtoV8  , PSF        : 3156
CpyRtoV8  , FREE       : 3148
CpyRtoV8  , SetV8      : 1
CpyRtoV8  , i64TOd     : 3156
CpyRtoV8  , CMPi64     : 1
CpyRtoV8  , PshV8      : 4741
WRTV1     , SUSPEND    : 3
WRTV4     , SUSPEND    : 3156
WRTV8     , SUSPEND    : 42
RDR1      , CpyVtoR4   : 4734
RDR8      , PshVPtr    : 1
RDR8      , SUBd       : 3148
RDR8      , LoadThisR  : 3148
RDR8      , PshV8      : 3156
PGA       , PSF        : 1585
VAR       , PshC4      : 3
VAR       , PSF        : 1619
VAR       , PshC8      : 20
VAR       , PshVPtr    : 4783
VAR       , CALLSYS    : 1
VAR       , GETOBJ     : 9487
VAR       , FuncPtr    : 21
VAR       , PshListElm : 21
dTOf      , LoadVObjR  : 3156
ADDd      , CpyVtoV8   : 3148
SUBd      , CpyVtoV8   : 3148
MULd      , ADDd       : 3148
MULd      , PshV8      : 1
DIVd      , CpyVtoV8   : 3156
CALLINTF  , SUSPEND    : 9476
SetV1     , PshV4      : 8
SetV1     , CpyVtoR4   : 4734
SetV1     , LoadThisR  : 3
i64TOd    , PshVPtr    : 3156
i64TOd    , DIVd       : 3156
CMPi64    , JNZ        : 1
CallPtr   , SUSPEND    : 6304
FuncPtr   , CALLSYS    : 29
FuncPtr   , RefCpyV    : 21
LoadThisR , WRTV1      : 3
LoadThisR , WRTV8      : 42
LoadThisR , RDR1       : 4734
LoadThisR , RDR8       : 9452
PshV8     , PSF        : 1584
PshV8     , PshVPtr    : 6304
PshV8     , CALLSYS    : 1
PshV8     , ALLOC      : 21
PshV8     , GETOBJ     : 4735
PshV8     , PshV8      : 21
LoadRObjR , RDR8       : 1
LoadVObjR , WRTV4      : 3156
RefCpyV   , PopPtr     : 6337
RefCpyV   , FREE       : 8
JLowZ     , SUSPEND    : 9468
AllocMem  , SetListSiz : 2
SetListSiz, PshVPtr    : 2
PshListElm, GETOBJREF  : 21
Thiscall1 , PshRPtr    : 10
LABEL     , SUSPEND    : 1
