
Total count
PopPtr     : 465
PshC4      : 9
PshV4      : 4
PSF        : 4550
NOT        : 192
CALL       : 30
RET        : 1403
JMP        : 383
JNP        : 192
PshC8      : 40
PshVPtr    : 2530
RDSPtr     : 1371
CMPd       : 192
PshRPtr    : 1
CALLSYS    : 3682
SUSPEND    : 4819
ALLOC      : 881
FREE       : 467
LOADOBJ    : 28
STOREOBJ   : 56
GETOBJ     : 855
REFCPY     : 59
GETOBJREF  : 59
GETREF     : 3
OBJTYPE    : 2
SetV4      : 1
SetV8      : 193
ADDSi      : 1456
CpyVtoV8   : 1152
CpyVtoR4   : 1152
CpyVtoR8   : 192
CpyRtoV4   : 192
CpyRtoV8   : 773
WRTV1      : 3
WRTV4      : 192
WRTV8      : 38
RDR1       : 576
RDR8       : 576
PGA        : 6
VAR        : 917
dTOf       : 192
ADDd       : 192
SUBd       : 192
MULd       : 193
DIVd       : 192
CALLINTF   : 960
SetV1      : 391
i64TOd     : 384
CallPtr    : 384
FuncPtr    : 45
LoadThisR  : 1193
PshV8      : 619
LoadVObjR  : 192
RefCpyV    : 406
JLowZ      : 960
AllocMem   : 1
SetListSiz : 1
PshListElm : 19
Thiscall1  : 1

Never executed
PshGPtr   
SwapPtr   
PshG4     
LdGRdR4   
JZ        
JNZ       
JS        
JNS       
JP        
TZ        
TNZ       
TS        
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
IncVi     
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
CMPu      
CMPf      
CMPi      
CMPIi     
CMPIf     
CMPIu     
JMPP      
PopRPtr   
STR       
CALLBND   
CHKREF    
PshNull   
ClrVPtr   
TYPEID    
CpyVtoV4  
CpyVtoG4  
CpyGtoV4  
WRTV2     
RDR2      
RDR4      
LDG       
LDV       
CmpPtr    
iTOf      
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
ADDf      
SUBf      
MULf      
DIVf      
MODf      
MODd      
ADDIi     
SUBIi     
MULIi     
ADDIf     
SUBIf     
MULIf     
SetG4     
ChkRefS   
ChkNullV  
iTOb      
iTOw      
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
DIVu      
MODu      
DIVu64    
MODu64    
LoadRObjR 
JLowNZ    
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    

Sequences
PopPtr    , PshVPtr    : 19
PopPtr    , SUSPEND    : 41
PopPtr    , VAR        : 21
PopPtr    , CallPtr    : 384
PshC4     , PshC4      : 3
PshC4     , PSF        : 5
PshC4     , PshVPtr    : 1
PshV4     , PSF        : 1
PshV4     , SetV1      : 3
PSF       , PshC4      : 4
PSF       , PSF        : 1020
PSF       , PshC8      : 4
PSF       , PshVPtr    : 408
PSF       , CALLSYS    : 2263
PSF       , ALLOC      : 832
PSF       , GETOBJ     : 12
PSF       , PGA        : 6
PSF       , SetV1      : 1
NOT       , CpyVtoR4   : 192
CALL      , PSF        : 28
CALL      , OBJTYPE    : 2
RET       , JMP        : 193
RET       , FREE       : 192
RET       , LOADOBJ    : 28
RET       , STOREOBJ   : 30
RET       , CpyRtoV4   : 192
RET       , CpyRtoV8   : 192
RET       , JLowZ      : 576
JMP       , SUSPEND    : 192
JMP       , SetV1      : 191
JNP       , SUSPEND    : 192
PshC8     , PSF        : 4
PshC8     , PshC8      : 18
PshC8     , GETOBJ     : 18
PshVPtr   , CALL       : 1
PshVPtr   , PshVPtr    : 60
PshVPtr   , ALLOC      : 5
PshVPtr   , ADDSi      : 1456
PshVPtr   , CALLINTF   : 960
PshVPtr   , FuncPtr    : 26
PshVPtr   , PshV8      : 19
PshVPtr   , RefCpyV    : 2
PshVPtr   , Thiscall1  : 1
RDSPtr    , CALLSYS    : 983
RDSPtr    , GETREF     : 3
RDSPtr    , RefCpyV    : 385
CMPd      , JNP        : 192
PshRPtr   , RDSPtr     : 1
CALLSYS   , PSF        : 1239
CALLSYS   , RET        : 195
CALLSYS   , JMP        : 190
CALLSYS   , SUSPEND    : 642
CALLSYS   , STOREOBJ   : 26
CALLSYS   , CpyVtoV8   : 192
CALLSYS   , CpyRtoV8   : 581
CALLSYS   , VAR        : 616
SUSPEND   , PshC4      : 1
SUSPEND   , PSF        : 979
SUSPEND   , CALL       : 5
SUSPEND   , RET        : 192
SUSPEND   , PshVPtr    : 1229
SUSPEND   , SUSPEND    : 192
SUSPEND   , FREE       : 25
SUSPEND   , SetV4      : 1
SUSPEND   , SetV8      : 192
SUSPEND   , CpyVtoV8   : 384
SUSPEND   , CpyVtoR8   : 192
SUSPEND   , VAR        : 40
SUSPEND   , SetV1      : 196
SUSPEND   , LoadThisR  : 998
SUSPEND   , PshV8      : 192
SUSPEND   , AllocMem   : 1
ALLOC     , PSF        : 633
ALLOC     , RET        : 3
ALLOC     , SUSPEND    : 50
ALLOC     , VAR        : 195
FREE      , PopPtr     : 19
FREE      , RET        : 25
FREE      , SUSPEND    : 193
FREE      , FREE       : 38
FREE      , MULd       : 192
LOADOBJ   , RET        : 28
STOREOBJ  , SUSPEND    : 10
STOREOBJ  , FREE       : 1
STOREOBJ  , VAR        : 45
GETOBJ    , PSF        : 386
GETOBJ    , CALL       : 24
GETOBJ    , CALLSYS    : 403
GETOBJ    , GETOBJ     : 42
REFCPY    , PopPtr     : 40
REFCPY    , FREE       : 19
GETOBJREF , REFCPY     : 59
GETREF    , CALLSYS    : 3
OBJTYPE   , CALLSYS    : 2
SetV4     , SUSPEND    : 1
SetV8     , CMPd       : 192
SetV8     , MULd       : 1
ADDSi     , PSF        : 20
ADDSi     , PshVPtr    : 1
ADDSi     , RDSPtr     : 1370
ADDSi     , ALLOC      : 25
ADDSi     , GETOBJREF  : 40
CpyVtoV8  , SUSPEND    : 768
CpyVtoV8  , dTOf       : 192
CpyVtoV8  , i64TOd     : 192
CpyVtoR4  , RET        : 768
CpyVtoR4  , JLowZ      : 384
CpyVtoR8  , RET        : 192
CpyRtoV4  , NOT        : 192
CpyRtoV8  , PSF        : 192
CpyRtoV8  , FREE       : 192
CpyRtoV8  , SetV8      : 1
CpyRtoV8  , i64TOd     : 192
CpyRtoV8  , PshV8      : 196
WRTV1     , SUSPEND    : 3
WRTV4     , SUSPEND    : 192
WRTV8     , SUSPEND    : 38
RDR1      , CpyVtoR4   : 576
RDR8      , SUBd       : 192
RDR8      , LoadThisR  : 192
RDR8      , PshV8      : 192
PGA       , PSF        : 6
VAR       , PshC4      : 1
VAR       , PSF        : 34
VAR       , PshC8      : 18
VAR       , PshVPtr    : 235
VAR       , CALLSYS    : 1
VAR       , GETOBJ     : 590
VAR       , FuncPtr    : 19
VAR       , PshListElm : 19
dTOf      , LoadVObjR  : 192
ADDd      , CpyVtoV8   : 192
SUBd      , CpyVtoV8   : 192
MULd      , ADDd       : 192
MULd      , PshV8      : 1
DIVd      , CpyVtoV8   : 192
CALLINTF  , SUSPEND    : 960
SetV1     , PshV4      : 4
SetV1     , CpyVtoR4   : 384
SetV1     , LoadThisR  : 3
i64TOd    , PshVPtr    : 192
i64TOd    , DIVd       : 192
CallPtr   , SUSPEND    : 384
FuncPtr   , CALLSYS    : 26
FuncPtr   , RefCpyV    : 19
LoadThisR , WRTV1      : 3
LoadThisR , WRTV8      : 38
LoadThisR , RDR1       : 576
LoadThisR , RDR8       : 576
PshV8     , PSF        : 3
PshV8     , PshVPtr    : 384
PshV8     , CALLSYS    : 1
PshV8     , ALLOC      : 19
PshV8     , GETOBJ     : 193
PshV8     , PshV8      : 19
LoadVObjR , WRTV4      : 192
RefCpyV   , PopPtr     : 406
JLowZ     , SUSPEND    : 960
AllocMem  , SetListSiz : 1
SetListSiz, PshVPtr    : 1
PshListElm, GETOBJREF  : 19
Thiscall1 , PshRPtr    : 1
LABEL     , SUSPEND    : 1
