
Total count
PopPtr     : 101211
PshGPtr    : 1355
PshC4      : 4428
PshV4      : 29172
PSF        : 660948
NOT        : 91870
CALL       : 24018
RET        : 183648
JMP        : 30362
JZ         : 20416
JNZ        : 1569
JS         : 12154
JNS        : 2288
JP         : 1602
JNP        : 752
TZ         : 107521
TNZ        : 480
TS         : 472
TNS        : 818
TP         : 773
TNP        : 6
INCi       : 94
IncVi      : 9254
DecVi      : 1724
PshC8      : 268
PshVPtr    : 728894
RDSPtr     : 491664
CMPd       : 2030
CMPu       : 11297
CMPf       : 60040
CMPi       : 59573
CMPIi      : 2068
CMPIu      : 3586
JMPP       : 251
PopRPtr    : 26308
PshRPtr    : 11702
CALLSYS    : 604511
SUSPEND    : 439856
ALLOC      : 119241
FREE       : 158747
LOADOBJ    : 25769
STOREOBJ   : 25012
GETOBJ     : 55822
REFCPY     : 10889
CHKREF     : 11475
GETOBJREF  : 5079
GETREF     : 4786
ClrVPtr    : 7180
OBJTYPE    : 2267
SetV4      : 53159
SetV8      : 575
ADDSi      : 583843
CpyVtoV4   : 254629
CpyVtoV8   : 3679
CpyVtoR4   : 342017
CpyVtoR8   : 4903
CpyRtoV4   : 312746
CpyRtoV8   : 11489
WRTV1      : 14133
WRTV4      : 40925
WRTV8      : 419
RDR1       : 105375
RDR4       : 207807
RDR8       : 8222
LDG        : 899
LDV        : 1
PGA        : 7004
CmpPtr     : 8200
VAR        : 65687
uTOf       : 45
dTOi       : 302
dTOf       : 448
iTOd       : 180
fTOd       : 180
ADDf       : 8039
SUBf       : 4581
MULf       : 5446
DIVf       : 7152
ADDd       : 1386
SUBd       : 1136
MULd       : 569
DIVd       : 568
ADDIi      : 84
SUBIi      : 2363
MULIi      : 23
ADDIf      : 558
SUBIf      : 8
MULIf      : 22
SetG4      : 2
ChkNullV   : 3634
CALLINTF   : 99449
SetV1      : 15087
i64TOd     : 4155
CMPi64     : 2057
ChkNullS   : 3134
CallPtr    : 1857
FuncPtr    : 422
LoadThisR  : 174165
PshV8      : 11276
LoadRObjR  : 142889
LoadVObjR  : 20026
RefCpyV    : 103375
JLowZ      : 50797
JLowNZ     : 216205
AllocMem   : 501
SetListSiz : 501
PshListElm : 8665
Thiscall1  : 11520

Never executed
SwapPtr   
PshG4     
LdGRdR4   
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
DECi      
INCf      
DECf      
INCd      
DECd      
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
CMPIf     
STR       
CALLBND   
PshNull   
TYPEID    
CpyVtoG4  
CpyGtoV4  
WRTV2     
RDR2      
iTOf      
fTOi      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOu      
uTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
MODf      
MODd      
ChkRefS   
iTOb      
iTOw      
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPu64    
ClrHi     
JitEntry  
DIVu      
MODu      
DIVu64    
MODu64    
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    

Sequences
PopPtr    , PshC4      : 22
PopPtr    , CALL       : 44
PopPtr    , PshVPtr    : 65063
PopPtr    , SUSPEND    : 6779
PopPtr    , FREE       : 10709
PopPtr    , LOADOBJ    : 3129
PopPtr    , GETOBJ     : 358
PopPtr    , ClrVPtr    : 7180
PopPtr    , CmpPtr     : 1020
PopPtr    , VAR        : 5589
PopPtr    , CallPtr    : 1318
PshGPtr   , CHKREF     : 1355
PshC4     , PshC4      : 1814
PshC4     , PshV4      : 23
PshC4     , PSF        : 1514
PshC4     , CALL       : 436
PshC4     , PshVPtr    : 186
PshC4     , GETOBJ     : 1
PshC4     , SetV1      : 23
PshC4     , LoadThisR  : 1
PshC4     , LoadVObjR  : 429
PshC4     , AllocMem   : 1
PshV4     , PshC4      : 33
PshV4     , PshV4      : 1841
PshV4     , PSF        : 5866
PshV4     , CALL       : 189
PshV4     , PshVPtr    : 15737
PshV4     , CALLSYS    : 150
PshV4     , ALLOC      : 469
PshV4     , GETOBJ     : 446
PshV4     , SetV1      : 1125
PshV4     , LoadThisR  : 144
PshV4     , PshV8      : 886
PshV4     , LoadRObjR  : 213
PshV4     , LoadVObjR  : 2073
PSF       , PshGPtr    : 1113
PSF       , PshC4      : 370
PSF       , PshV4      : 1407
PSF       , PSF        : 45764
PSF       , CALL       : 22
PSF       , PshC8      : 221
PSF       , PshVPtr    : 43702
PSF       , CALLSYS    : 504549
PSF       , ALLOC      : 47231
PSF       , GETOBJ     : 5416
PSF       , ADDSi      : 4265
PSF       , PGA        : 2962
PSF       , SetV1      : 300
PSF       , LoadThisR  : 292
PSF       , PshV8      : 212
PSF       , LoadRObjR  : 962
PSF       , LoadVObjR  : 2160
NOT       , PshVPtr    : 1
NOT       , CMPi       : 34026
NOT       , CpyVtoV4   : 10425
NOT       , CpyVtoR4   : 13392
NOT       , LoadRObjR  : 34026
CALL      , PSF        : 17979
CALL      , SUSPEND    : 3772
CALL      , OBJTYPE    : 2267
RET       , PSF        : 4850
RET       , RET        : 144
RET       , JMP        : 781
RET       , PshRPtr    : 9
RET       , SUSPEND    : 38791
RET       , FREE       : 13728
RET       , LOADOBJ    : 20553
RET       , STOREOBJ   : 24037
RET       , CpyRtoV4   : 60234
RET       , CpyRtoV8   : 4903
RET       , VAR        : 3136
RET       , JLowZ      : 12481
JMP       , PSF        : 572
JMP       , RET        : 206
JMP       , SUSPEND    : 3731
JMP       , FREE       : 963
JMP       , CpyVtoV4   : 11056
JMP       , CpyVtoR4   : 13692
JMP       , SetV1      : 142
JZ        , PshVPtr    : 10579
JZ        , SUSPEND    : 11
JZ        , SetV4      : 3
JZ        , LoadThisR  : 9823
JNZ       , PshVPtr    : 81
JNZ       , SUSPEND    : 339
JNZ       , FREE       : 214
JNZ       , SetV4      : 19
JNZ       , SetV1      : 22
JNZ       , LoadRObjR  : 894
JS        , PshVPtr    : 472
JS        , SUSPEND    : 11431
JS        , SUBIi      : 251
JNS       , SUSPEND    : 2287
JNS       , LDV        : 1
JP        , CMPIi      : 251
JP        , SUSPEND    : 1351
JNP       , CMPf       : 1
JNP       , SUSPEND    : 729
JNP       , LoadThisR  : 22
TZ        , CpyRtoV4   : 107521
TNZ       , CpyRtoV4   : 480
TS        , CpyRtoV4   : 472
TNS       , CpyRtoV4   : 818
TP        , CpyRtoV4   : 773
TNP       , CpyRtoV4   : 6
INCi      , JMP        : 80
INCi      , SUSPEND    : 14
IncVi     , SUSPEND    : 9254
DecVi     , SUSPEND    : 1724
PshC8     , PSF        : 221
PshC8     , CALL       : 1
PshC8     , PshC8      : 26
PshC8     , GETOBJ     : 20
PshVPtr   , PshV4      : 1653
PshVPtr   , PSF        : 8032
PshVPtr   , CALL       : 790
PshVPtr   , PshVPtr    : 27374
PshVPtr   , CALLSYS    : 41269
PshVPtr   , ALLOC      : 5996
PshVPtr   , GETOBJ     : 11334
PshVPtr   , CHKREF     : 5123
PshVPtr   , GETOBJREF  : 3335
PshVPtr   , GETREF     : 121
PshVPtr   , ADDSi      : 540144
PshVPtr   , PGA        : 6
PshVPtr   , CALLINTF   : 69055
PshVPtr   , FuncPtr    : 255
PshVPtr   , PshV8      : 213
PshVPtr   , RefCpyV    : 9508
PshVPtr   , Thiscall1  : 4686
RDSPtr    , PSF        : 246740
RDSPtr    , PshVPtr    : 58845
RDSPtr    , CALLSYS    : 34972
RDSPtr    , ALLOC      : 11868
RDSPtr    , GETOBJ     : 814
RDSPtr    , CHKREF     : 3134
RDSPtr    , GETOBJREF  : 411
RDSPtr    , GETREF     : 1923
RDSPtr    , ADDSi      : 39433
RDSPtr    , CALLINTF   : 3578
RDSPtr    , RefCpyV    : 84382
RDSPtr    , Thiscall1  : 5564
CMPd      , JNS        : 637
CMPd      , JNP        : 569
CMPd      , TNS        : 818
CMPd      , TNP        : 6
CMPu      , JNZ        : 130
CMPu      , JS         : 11167
CMPf      , JZ         : 3576
CMPf      , JS         : 472
CMPf      , JNS        : 1
CMPf      , JNP        : 2
CMPf      , TZ         : 55517
CMPf      , TS         : 472
CMPi      , JZ         : 16830
CMPi      , JNS        : 85
CMPi      , JNP        : 159
CMPi      , TZ         : 42499
CMPIi     , JNZ        : 1
CMPIi     , JS         : 251
CMPIi     , JNS        : 1565
CMPIi     , JP         : 251
CMPIu     , JZ         : 10
CMPIu     , JNZ        : 539
CMPIu     , JP         : 1351
CMPIu     , JNP        : 22
CMPIu     , TZ         : 891
CMPIu     , TP         : 773
JMPP      , JMP        : 251
PopRPtr   , INCi       : 80
PopRPtr   , WRTV1      : 287
PopRPtr   , WRTV4      : 2385
PopRPtr   , RDR1       : 22017
PopRPtr   , RDR4       : 1539
PshRPtr   , PSF        : 4352
PshRPtr   , RDSPtr     : 1725
PshRPtr   , ALLOC      : 14
PshRPtr   , FREE       : 272
PshRPtr   , GETOBJREF  : 207
PshRPtr   , ADDSi      : 1
PshRPtr   , RefCpyV    : 5131
CALLSYS   , PshC4      : 6
CALLSYS   , PSF        : 93054
CALLSYS   , RET        : 5178
CALLSYS   , JMP        : 988
CALLSYS   , PshVPtr    : 125277
CALLSYS   , PshRPtr    : 263
CALLSYS   , SUSPEND    : 56628
CALLSYS   , FREE       : 9042
CALLSYS   , LOADOBJ    : 438
CALLSYS   , STOREOBJ   : 289
CALLSYS   , CpyVtoV4   : 86738
CALLSYS   , CpyVtoR4   : 35364
CALLSYS   , CpyRtoV4   : 142442
CALLSYS   , CpyRtoV8   : 6586
CALLSYS   , PGA        : 1296
CALLSYS   , VAR        : 29144
CALLSYS   , i64TOd     : 4155
CALLSYS   , LoadThisR  : 22
CALLSYS   , PshV8      : 6
CALLSYS   , LoadRObjR  : 22
CALLSYS   , JLowZ      : 3497
CALLSYS   , JLowNZ     : 40
CALLSYS   , PshListElm : 4036
SUSPEND   , PshC4      : 1287
SUSPEND   , PshV4      : 11034
SUSPEND   , PSF        : 30280
SUSPEND   , CALL       : 12896
SUSPEND   , RET        : 43042
SUSPEND   , JMP        : 158
SUSPEND   , IncVi      : 9254
SUSPEND   , DecVi      : 1724
SUSPEND   , PshVPtr    : 215988
SUSPEND   , CMPf       : 1
SUSPEND   , CMPIi      : 1816
SUSPEND   , CMPIu      : 1373
SUSPEND   , CALLSYS    : 2347
SUSPEND   , SUSPEND    : 11121
SUSPEND   , FREE       : 7389
SUSPEND   , SetV4      : 23355
SUSPEND   , SetV8      : 574
SUSPEND   , CpyVtoV8   : 448
SUSPEND   , CpyVtoR4   : 1
SUSPEND   , CpyVtoR8   : 568
SUSPEND   , PGA        : 2740
SUSPEND   , VAR        : 735
SUSPEND   , SUBIi      : 1256
SUSPEND   , MULIi      : 22
SUSPEND   , SetG4      : 2
SUSPEND   , SetV1      : 11691
SUSPEND   , CallPtr    : 1
SUSPEND   , FuncPtr    : 2
SUSPEND   , LoadThisR  : 27853
SUSPEND   , PshV8      : 2336
SUSPEND   , LoadRObjR  : 15912
SUSPEND   , LoadVObjR  : 2316
SUSPEND   , AllocMem   : 334
ALLOC     , PSF        : 25794
ALLOC     , RET        : 5
ALLOC     , SUSPEND    : 73313
ALLOC     , FREE       : 14
ALLOC     , VAR        : 20115
FREE      , PopPtr     : 5999
FREE      , PSF        : 1400
FREE      , NOT        : 11234
FREE      , RET        : 20563
FREE      , PshVPtr    : 871
FREE      , SUSPEND    : 25402
FREE      , FREE       : 32423
FREE      , LOADOBJ    : 616
FREE      , STOREOBJ   : 686
FREE      , CpyVtoV4   : 31289
FREE      , CpyVtoR4   : 24225
FREE      , VAR        : 3471
FREE      , MULd       : 568
LOADOBJ   , RET        : 24947
LOADOBJ   , JMP        : 1
LOADOBJ   , FREE       : 821
STOREOBJ  , PshV4      : 22
STOREOBJ  , PSF        : 4
STOREOBJ  , PshVPtr    : 15706
STOREOBJ  , SUSPEND    : 997
STOREOBJ  , FREE       : 3557
STOREOBJ  , VAR        : 1092
STOREOBJ  , ChkNullV   : 3634
GETOBJ    , PSF        : 8925
GETOBJ    , CALL       : 6732
GETOBJ    , CALLSYS    : 7504
GETOBJ    , GETOBJ     : 20057
GETOBJ    , CALLINTF   : 11619
GETOBJ    , CallPtr    : 538
GETOBJ    , RefCpyV    : 447
REFCPY    , PopPtr     : 10208
REFCPY    , FREE       : 681
CHKREF    , PSF        : 242
CHKREF    , PshVPtr    : 4949
CHKREF    , ALLOC      : 557
CHKREF    , GETOBJ     : 62
CHKREF    , CHKREF     : 1863
CHKREF    , FuncPtr    : 30
CHKREF    , RefCpyV    : 3772
GETOBJREF , CALLSYS    : 588
GETOBJREF , REFCPY     : 1333
GETOBJREF , CALLINTF   : 24
GETOBJREF , ChkNullS   : 3134
GETREF    , CALLSYS    : 4786
ClrVPtr   , CmpPtr     : 7180
OBJTYPE   , CALLSYS    : 2267
SetV4     , JMP        : 24565
SetV4     , SUSPEND    : 186
SetV4     , CpyVtoR4   : 86
SetV4     , VAR        : 31
SetV4     , DIVf       : 7152
SetV4     , LoadThisR  : 21136
SetV4     , LoadRObjR  : 3
SetV8     , CMPd       : 570
SetV8     , MULd       : 1
SetV8     , LoadThisR  : 4
ADDSi     , PSF        : 3624
ADDSi     , PshVPtr    : 853
ADDSi     , RDSPtr     : 489939
ADDSi     , PopRPtr    : 26308
ADDSi     , ALLOC      : 52888
ADDSi     , REFCPY     : 9550
ADDSi     , GETOBJREF  : 681
CpyVtoV4  , PshV4      : 1
CpyVtoV4  , PSF        : 31
CpyVtoV4  , JMP        : 896
CpyVtoV4  , SUSPEND    : 11362
CpyVtoV4  , CpyVtoV4   : 3596
CpyVtoV4  , CpyVtoR4   : 238743
CpyVtoV8  , SUSPEND    : 3231
CpyVtoV8  , dTOf       : 448
CpyVtoR4  , RET        : 88993
CpyVtoR4  , JMP        : 241
CpyVtoR4  , FREE       : 1799
CpyVtoR4  , JLowZ      : 34819
CpyVtoR4  , JLowNZ     : 216165
CpyVtoR8  , RET        : 568
CpyVtoR8  , FREE       : 4335
CpyRtoV4  , PshV4      : 329
CpyRtoV4  , PSF        : 121761
CpyRtoV4  , NOT        : 1559
CpyRtoV4  , PshVPtr    : 944
CpyRtoV4  , CMPu       : 11275
CpyRtoV4  , CMPf       : 944
CpyRtoV4  , CMPIu      : 2213
CpyRtoV4  , FREE       : 66748
CpyRtoV4  , SetV4      : 8
CpyRtoV4  , CpyVtoV4   : 100394
CpyRtoV4  , CpyVtoR4   : 3379
CpyRtoV4  , VAR        : 86
CpyRtoV4  , uTOf       : 1
CpyRtoV4  , SUBIi      : 757
CpyRtoV4  , MULIi      : 1
CpyRtoV4  , LoadThisR  : 2347
CpyRtoV8  , PSF        : 5243
CpyRtoV8  , CMPd       : 636
CpyRtoV8  , FREE       : 568
CpyRtoV8  , SetV8      : 1
CpyRtoV8  , CpyVtoV8   : 959
CpyRtoV8  , dTOi       : 302
CpyRtoV8  , ADDd       : 818
CpyRtoV8  , SUBd       : 568
CpyRtoV8  , DIVd       : 568
CpyRtoV8  , CMPi64     : 264
CpyRtoV8  , LoadThisR  : 1
CpyRtoV8  , PshV8      : 1561
WRTV1     , SUSPEND    : 14133
WRTV4     , PSF        : 1
WRTV4     , SUSPEND    : 40924
WRTV8     , SUSPEND    : 419
RDR1      , PshV4      : 1929
RDR1      , NOT        : 79077
RDR1      , CpyVtoV4   : 10253
RDR1      , CpyVtoR4   : 12640
RDR1      , LoadThisR  : 1476
RDR4      , PshV4      : 3279
RDR4      , PshVPtr    : 108
RDR4      , CMPu       : 22
RDR4      , CMPf       : 59094
RDR4      , CMPi       : 25547
RDR4      , CMPIi      : 1
RDR4      , SetV4      : 7144
RDR4      , CpyVtoV4   : 12
RDR4      , iTOd       : 180
RDR4      , fTOd       : 180
RDR4      , ADDf       : 8017
RDR4      , SUBf       : 4581
RDR4      , MULf       : 5423
RDR4      , ADDIi      : 84
RDR4      , SUBIi      : 77
RDR4      , ADDIf      : 536
RDR4      , MULIf      : 22
RDR4      , LoadRObjR  : 90061
RDR4      , LoadVObjR  : 3439
RDR8      , CMPd       : 6
RDR8      , LDG        : 899
RDR8      , SUBd       : 568
RDR8      , CMPi64     : 1793
RDR8      , LoadThisR  : 894
RDR8      , PshV8      : 3494
RDR8      , LoadRObjR  : 568
LDG       , RDR8       : 899
LDV       , RDR4       : 1
PGA       , PSF        : 5698
PGA       , CALLSYS    : 2
PGA       , REFCPY     : 6
PGA       , SetV1      : 2
PGA       , PshListElm : 1296
CmpPtr    , TZ         : 7720
CmpPtr    , TNZ        : 480
VAR       , PshGPtr    : 62
VAR       , PshC4      : 751
VAR       , PshV4      : 480
VAR       , PSF        : 23590
VAR       , CALL       : 1363
VAR       , PshC8      : 21
VAR       , PshVPtr    : 18921
VAR       , CALLSYS    : 1
VAR       , GETOBJ     : 13985
VAR       , VAR        : 122
VAR       , SetV1      : 148
VAR       , FuncPtr    : 135
VAR       , LoadThisR  : 437
VAR       , PshV8      : 2090
VAR       , LoadRObjR  : 228
VAR       , AllocMem   : 166
VAR       , PshListElm : 3187
uTOf      , ADDf       : 22
uTOf      , MULf       : 22
uTOf      , LoadThisR  : 1
dTOi      , CpyVtoV4   : 302
dTOf      , LoadVObjR  : 448
iTOd      , PshV8      : 180
fTOd      , CpyVtoR8   : 180
ADDf      , WRTV4      : 8017
ADDf      , ADDIf      : 22
SUBf      , WRTV4      : 4580
SUBf      , MULf       : 1
MULf      , PshV4      : 842
MULf      , JMP        : 22
MULf      , SUSPEND    : 1
MULf      , LoadVObjR  : 4581
DIVf      , PshV4      : 2564
DIVf      , SUBIf      : 8
DIVf      , LoadVObjR  : 4580
ADDd      , CMPd       : 818
ADDd      , CpyVtoV8   : 568
SUBd      , CpyVtoV8   : 1136
MULd      , ADDd       : 568
MULd      , PshV8      : 1
DIVd      , CpyVtoV8   : 568
ADDIi     , PshV4      : 84
SUBIi     , PshV4      : 1343
SUBIi     , JMP        : 747
SUBIi     , JMPP       : 251
SUBIi     , uTOf       : 22
MULIi     , SUSPEND    : 1
MULIi     , uTOf       : 22
ADDIf     , PshV4      : 536
ADDIf     , SUSPEND    : 22
SUBIf     , PshV4      : 8
MULIf     , SUBIi      : 22
SetG4     , RET        : 2
ChkNullV  , PSF        : 431
ChkNullV  , FREE       : 4
ChkNullV  , LOADOBJ    : 1033
ChkNullV  , VAR        : 2166
CALLINTF  , SUSPEND    : 99449
SetV1     , PshV4      : 1622
SetV1     , JMP        : 1632
SetV1     , PshVPtr    : 286
SetV1     , CpyVtoR4   : 495
SetV1     , LoadThisR  : 11052
i64TOd    , CpyVtoR8   : 4155
CMPi64    , JNZ        : 899
CMPi64    , JS         : 264
CMPi64    , TZ         : 894
ChkNullS  , CALLSYS    : 10
ChkNullS  , CALLINTF   : 3124
CallPtr   , SUSPEND    : 1857
FuncPtr   , PshVPtr    : 2
FuncPtr   , CALLSYS    : 285
FuncPtr   , RefCpyV    : 135
LoadThisR , WRTV1      : 13846
LoadThisR , WRTV4      : 25401
LoadThisR , WRTV8      : 419
LoadThisR , RDR1       : 47494
LoadThisR , RDR4       : 84622
LoadThisR , RDR8       : 2383
PshV8     , PSF        : 4110
PshV8     , CALL       : 1520
PshV8     , PshVPtr    : 1499
PshV8     , CALLSYS    : 303
PshV8     , ALLOC      : 218
PshV8     , GETOBJ     : 3329
PshV8     , PshV8      : 297
LoadRObjR , INCi       : 14
LoadRObjR , WRTV4      : 93
LoadRObjR , RDR1       : 35864
LoadRObjR , RDR4       : 104138
LoadRObjR , RDR8       : 2780
LoadVObjR , WRTV4      : 449
LoadVObjR , RDR4       : 17417
LoadVObjR , RDR8       : 2160
RefCpyV   , PopPtr     : 85004
RefCpyV   , FREE       : 5052
RefCpyV   , CALLINTF   : 12049
RefCpyV   , Thiscall1  : 1270
JLowZ     , PshGPtr    : 180
JLowZ     , PshV4      : 144
JLowZ     , PSF        : 398
JLowZ     , PshVPtr    : 16950
JLowZ     , SUSPEND    : 20596
JLowZ     , FREE       : 428
JLowZ     , SetV1      : 1634
JLowZ     , LoadThisR  : 10467
JLowNZ    , PshV4      : 31
JLowNZ    , PSF        : 472
JLowNZ    , PshVPtr    : 104315
JLowNZ    , SetV4      : 22630
JLowNZ    , CpyVtoV4   : 564
JLowNZ    , LoadThisR  : 88193
AllocMem  , SetListSiz : 501
SetListSiz, PshC4      : 145
SetListSiz, CALL       : 25
SetListSiz, PshVPtr    : 185
SetListSiz, PshListElm : 146
PshListElm, CALLSYS    : 5478
PshListElm, GETOBJREF  : 445
PshListElm, GETREF     : 2742
Thiscall1 , PshRPtr    : 11430
Thiscall1 , RDR4       : 90
LABEL     , SUSPEND    : 1
